{
  "name": "jobforion",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node tests/salary-tier.test.mjs && node tests/home-layout.test.mjs && node tests/trust-strip.test.mjs && node tests/monetization.test.mjs && node tests/analytics.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
